# второе задание
# это же норм, что для сравнения аргументов я их сравниваю с исходным списком?
# честно пытался вставлять числа в список и сравнивать их в нем, но так либо не генератор и много строк, либо никак.
fl = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
sl = [s for s in fl if s > fl[fl.index(s) - 1]]

print(sl)

# третье задание
# проверяем на целочисленный остаток и выводим на печать. в одну строку, как и просили
print(f"Числа кратные 20 и 21 с 20 до 240: {[k for k in range(20, 240, 1) if k % 20 == 0 or k % 21 == 0]}")

# четвертое задание
# функцией count проверяем элементы на одинаковость и если они есть, то не добавятся в список
tl = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
fhl = [t for t in tl if tl.count(t) < 2]
print(f"Неодинаковые числа такие: {fhl}")

# пятое задание
# делаем список через range и выводим на печать анонимную функцию reduce
from functools import reduce
ffl = [f for f in range(100, 1001, 1) if f % 2 == 0]
print(reduce(lambda x, y: x * y, ffl))

# шестое задание
# первая часть с помощью range. после чего перечитал задание и понял, что надо вставить count
q = int(input("Введите число с которого начнем: "))
w = int(input("Введите число которым закончим: "))
sixone = [e for e in range(q, w+1, 1)]
print(sixone)
# # вот через count
from itertools import count, islice, cycle
sixoneandahalf = [r for r in islice(count(q), w)]
print(sixoneandahalf)
v = int(input("Доколе долго будем мы элементы печатать? Число введите это: "))
c = 0
for u in cycle(sixone):
    if c >= v:
        break
    print(u)
    c += 1

# седьмое задание
# не очень понял задачу в той части зачем функция должна принимать переменную? Ведь вывод значений всё равно в цикле.
# так и запрашивать и отдавать значение последнего факториала проще в цикл. Разве нет?
# сам себе случайно усложнил решение добавив возможность ввода начального факториала. Потом понял, что это лишнее.
elel = []
def fact():
    for el in count(1):
        elel.append(el)
        yield reduce(lambda x, y: x * y, elel)


n = int(input("Вам решать с какого факториала начнем? "))
g = int(input("И вам же решать каким факториалом закончим? "))
z = 1
if g < n:
    print("В обратную сторону нельзя!")
    exit()
for el in fact():
    if z >= n and z <= g:
        print(el)
    elif z > g:
        break
    z += 1


