# первое задание
# задаем список и выводим на печать тип всех его элементов
fl = ['первый', 2, True]
for xfl in fl:
    print(type(xfl))

# второе задание
# Запросили через цикл количество элементов иначе он запрашивал бы их до бесконечности.
# дальше хотел через for, но не получалось. Придумал обойти это только через такое.
l2 = []
cl2 = int(input("Сколько элементов будет в списке? "))
print("А теперь введите каждый элемент нажимая клавишу Enter между ними: ")
clc2 = 0
el2 = 0
xl2 = 0
while clc2 < cl2:
    l2.append(input())
    clc2 = clc2 + 1
print("Ваш список выглядит вот так: ", l2)
while xl2 < cl2 and cl2 - xl2 > 1:
    l2[el2], l2[el2 + 1] = l2[el2 + 1], l2[el2]
    el2 = el2 + 2
    xl2 = xl2 + 2
print("А вот что произойдёт если элементы поменять местами: ", l2)

# третье задание
# Заполнение списка и словаря, проверка и вывод ответа
wssa_l = ["Зима", "Весна", "Лето", "Осень"]
wssa_d = {1: 'Зима', 2: 'Весна', 3: 'Лето', 4: 'Осень'}
m = int(input("Введите номер месяца: "))
if m == 1 or m == 2 or m ==12:
    print(wssa_l[0])
    print(wssa_d.get(1))
elif m == 3 or m == 4 or m == 5:
    print(wssa_l[1])
    print(wssa_d.get(2))
elif m == 6 or m == 7 or m == 8:
    print(wssa_l[2])
    print(wssa_d.get(3))
elif m == 9 or m == 10 or m == 11:
    print(wssa_l[3])
    print(wssa_d.get(4))
else:
    print('Есть мнение что вы с месяцем ошиблись. :)')

# четвертое задание
# ввели фразу, разбили по пробелу в список и вывели циклом на печать.
t4 = input("Введите фразу: ")
list4 = t4.split()
n = 1
for xl4 in list4:
    print(f'{n}) {xl4[0:10]}')
    n = n + 1

# пятое задание
# вроде всё понятно, но долго не мог понять почему не работает оператор while.
# он зацикливался на вводе и не выдавал списка, не подключал стоп слово.
# признаюсь break поставил просто наугад в надежде, что сработает. сработало. :)
rl = [7, 5, 4]
r = int(input("Введите целое натуральное число, код для выхода 7350: "))
while r != 7350:
    for ch in rl:
        if ch == r:
            rl.insert(rl.index(ch)+1, r)
            break
        elif rl[0] < r:
            rl.insert(0, r)
            break
        elif rl[-1] > r:
            rl.append(r)
            break
        elif ch > r and rl[rl.index(ch)+1] < r:
            rl.insert(rl.index(ch)+1, r)
            break
    print(rl)
    r = int(input("Продолжайте пока не надоест и не забудьте ключ для выхода: "))
print(rl)


